# wagl-backend

./: .dockerignore  .env.docker  .env.docker.production  .env.example  .gitignore  CLAUDE.md  COMPREHENSIVE_E2E_TEST_REPORT.md  Docker.README.md  Dockerfile  Dockerfile.fast  FRONTEND_TEST_GUIDE.md  IMPLEMENTATION_SUMMARY.md  INFRASTRUCTURE.md  Project.md  README.md  TODO.md  UAI_INTEGRATION.md  Wagl-Backend.code-workspace  WaglBackend.sln  alec.ovpn  anonymous-test-fix.spec.js  api-v1.md  bash.ovpn  brian_login.json  buildspec-fast.yml  buildspec.yml  codebuild-policy.json  comprehensive-e2e-test.spec.js  deploy-app-runner.sh  deploy-fast.sh  docker-compose.production.yml  docker-compose.yml  final-comprehensive-test.spec.js  focused-auth-test.spec.js  frontend-functionality-test.js  migrate.sh  package-lock.json  package.json  promote-both-admins.sql  promote-brian-admin.sql  (+9 more)
src/WaglBackend.Api/: Dockerfile  Program.cs  Startup.cs  WaglBackend.Api.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/WaglBackend.Domain/: WaglBackend.Domain.csproj
src/WaglBackend.Domain/Organisms/Repositories/: IApiUsageRepository.cs  IChatMessageRepository.cs  IChatRoomRepository.cs  IChatSessionRepository.cs  IParticipantRepository.cs  IProviderRepository.cs  ISessionInviteRepository.cs  IUserRepository.cs
src/WaglBackend.Domain/Organisms/Repositories/Base/: IRepository.cs
src/WaglBackend.Domain/Organisms/Services/: IChatMessageService.cs  IChatSessionService.cs  IInviteManagementService.cs  IParticipantTrackingService.cs  IProviderService.cs  IRoomAllocationService.cs  ISystemParticipantService.cs  IUAIIntegrationService.cs  IUAIWebhookService.cs
src/WaglBackend.Domain/Organisms/Services/Authentication/: IApiKeyService.cs  IJwtService.cs  IUserAuthService.cs
src/WaglBackend.Domain/Organisms/Services/Caching/: ICacheService.cs  IChatCacheService.cs
src/WaglBackend.Domain/Organisms/Services/RateLimiting/: IRateLimitService.cs
src/WaglBackend.Domain/Organisms/Validators/: ChatMessageRequestValidator.cs  ChatSessionRequestValidator.cs  SessionInviteRequestValidator.cs
src/WaglBackend.Infrastructure/: WaglBackend.Infrastructure.csproj
src/WaglBackend.Infrastructure/Migrations/: 20250917224544_InitialMigration.Designer.cs  20250917224544_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs  CreateLogsTable.sql
src/WaglBackend.Infrastructure/Pages/Extensions/: ServiceCollectionExtensions.cs
src/WaglBackend.Infrastructure/Pages/Features/Analytics/: AnalyticsModule.cs
src/WaglBackend.Infrastructure/Pages/Features/Authentication/: AuthenticationModule.cs
src/WaglBackend.Infrastructure/Pages/Features/Diagnostics/: DiagnosticsModule.cs
src/WaglBackend.Infrastructure/Persistence/Configurations/: ApiUsageLogConfiguration.cs  ChatMessageConfiguration.cs  ChatRoomConfiguration.cs  ChatSessionConfiguration.cs  ParticipantConfiguration.cs  ProviderConfiguration.cs  RefreshTokenConfiguration.cs  SessionInviteConfiguration.cs  TierFeatureConfiguration.cs  UserConfiguration.cs
src/WaglBackend.Infrastructure/Persistence/Context/: ApplicationDbContext.cs
src/WaglBackend.Infrastructure/Persistence/Repositories/: BaseRepository.cs  ChatMessageRepository.cs  ChatRoomRepository.cs  ChatSessionRepository.cs  ParticipantRepository.cs  ProviderRepository.cs  SessionInviteRepository.cs
src/WaglBackend.Infrastructure/Persistence/Seeding/: DatabaseSeeder.cs
src/WaglBackend.Infrastructure/Services/: ChatMessageService.cs  ChatSessionService.cs  InviteManagementService.cs  ParticipantTrackingService.cs  ProviderService.cs  RoomAllocationService.cs  SystemParticipantService.cs  UAIIntegrationService.cs  UAIWebhookService.cs
src/WaglBackend.Infrastructure/Services/Authentication/: ApiKeyService.cs  JwtService.cs  UserAuthService.cs
src/WaglBackend.Infrastructure/Services/Background/: DatabaseWarmupService.cs  SessionCleanupBackgroundService.cs  SessionSchedulerBackgroundService.cs
src/WaglBackend.Infrastructure/Services/Caching/: ChatCacheService.cs  RedisCacheService.cs
src/WaglBackend.Infrastructure/Services/Logging/: LoggingDemoService.cs
src/WaglBackend.Infrastructure/Services/Resilience/: UAIResilienceService.cs
src/WaglBackend.Infrastructure/Templates/Authorization/: ChatAuthorizationHandlers.cs  ChatAuthorizationPolicies.cs
src/WaglBackend.Infrastructure/Templates/Filters/: ChatAuthorizationFilter.cs
src/WaglBackend.Infrastructure/Templates/Hubs/: ChatHub.cs
src/WaglBackend.Infrastructure/Templates/Middleware/: ErrorHandlingMiddleware.cs  RateLimitingMiddleware.cs
(+162 files in other folders)
